* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

:root{
    --darkblue: #384e5c;
}
body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
}

.bg-darkblue{
    background-color: var(--darkblue);
}

.navbar {
    background-color: var(--darkblue);
}

.navbar-brand img {
    margin-right: 10px;
}
nav{
    max-height: 6rem;
    min-height:6rem ;
}
.nav-link {
    color: white;
    font-size: 18px;
}
.nav-item a{
    margin:0rem 2rem;
    
}

.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #ffffff;
}

.navbar-toggler{
    color: white;
}

.text-darkblue {
    color: #384e5c;
    background-color: #ffffff;
}
 
.responsive-height{
    height: 6rem;
}

.sale-banner img {
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
}

.sale-label {
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px 0 0 10px;
}


.login {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #384e5c;
}

.btn-darkblue {
    background-color: var(--darkblue);
    border-color: var(--darkblue);
}

.btn-darkblue:hover {
    background-color: var(--darkblue);
    border-color: var(--darkblue);
}

/*start  features section*/
.features .section-title {
    margin: 3rem auto;
  }

  .section-title {
    font-weight: bold;
    width: fit-content;
    margin: 0 auto;
    text-transform: capitalize;
    font-size: 2.5rem;
    position: relative;
    cursor: default;
    background: linear-gradient(45deg, #1d997a 50%, #ff00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
  
  .features .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    gap: 0.5rem;
    text-align: center;
    line-height: 1.3;
    min-height: 16rem;
    width: 15rem;
    padding: 1.3rem 0.5rem;
    box-shadow: 1px 2px 15px rgba(59, 58, 58, 0.178);
    border: 2px solid rgba(59, 58, 58, 0.178);
    border-radius: 5px;
    transition: 0.5s;
    cursor: default;
    user-select: none;
  }
  
  .features .card:hover {
    transform: translateY(-1rem);
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.219);
  }
  
  .features .card .card-icon {
    color: var(--darkblue);
    font-size: 3rem;
  }
  
  .features .card .card-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0.9rem 0;
  }
  
  /* .features .card .card-description {
    width: 90%;
    color: var(--sub-text-color);
    font-size: 0.9rem;
  } */
  .features .card-row {
    gap: 3rem;
    width: fit-content;
    margin: 0 auto;
  }
  
  .features .card-row1 {
    margin-bottom: 3rem;
  }
  
  @media (max-width: 791px) {
    .features .card {
      width: 90%;
    }
  }
  
  div {
    display: block;
    unicode-bidi: isolate;
}
img{
    border: none;
}

.card {
  width: 350px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
  margin: 20px auto;

}
.card img:hover{
transform: scale(1.1);

}
.cards{
display:flex;
flex-direction: row;
justify-content: space-around;
position: relative;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.7s ease;

}

.card-content {
  background-color: ;
  padding: 15px;
}

.card-title {
  font-size: 1.5em;
  margin: 0;
  color: var(--darkblue);
}

.card-description {
  font-size: 1em;
  color: #222;
  margin-top: 10px;
}


.footer {
    background-color: var(--darkblue);
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 1rem;
}

